{
  "name": "node-red-contrib-nsq",
  "version": "1.0.1",
  "description": "A NodeRED Node for Subscribing and Publishing to NSQ Topics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "nsq"
  ],
  "author": "Adam Engebretson <adam@enge.me>",
  "license": "MIT",
  "dependencies": {
    "nsqjs": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamgoose/node-red-contrib-nsq.git"
  },
  "node-red": {
    "nodes": {
      "nsq-connection": "nsq-connection.js",
      "nsq-consumer": "nsq-consumer.js",
      "nsq-producer": "nsq-producer.js",
      "nsq-finish": "nsq-finish.js"
    }
  }
}
